1)Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd - 

SELECT model, speed, hd FROM PC
WHERE price < 500
_______________________________________________________________________

2) Найдите производителей принтеров. Вывести: maker - 

Select maker
from Product
where type = 'Printer'
Group by maker
_______________________________________________________________________

3)Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Select model, ram, screen from laptop where price > 1000
________________________________________________________________________

4) Найдите все записи таблицы Printer для цветных принтеров.

Select * from Printer
where color= 'y'
___________________________________________________________________________

5) Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Select model, speed, hd from PC
where price < 600 AND (cd ='12x' or cd ='24x')
______________________________________________________________________

6) Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. 
Вывод: производитель, скорость.

SELECT DISTINCT p.maker, l.speed
FROM laptop l
JOIN product p ON p.model = l.model
WHERE l.hd >= 10
_____________________________________

7) Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT DISTINCT product.model, pc.price
FROM Product JOIN pc ON product.model = pc.model WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM product JOIN laptop ON product.model=laptop.model WHERE maker='B'
UNION
SELECT DISTINCT product.model, printer.price
FROM product JOIN printer ON product.model=printer.model WHERE maker='B';
__________________________________________

8) Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Select distinct maker 
from Product
where type = 'pc'
EXCEPT
SELECT DISTINCT maker
FROM product
Where type = 'laptop'
-___________________________________________________________________

9)Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

select distinct product.maker
from pc
inner join product on product.model=pc.model
where pc.speed>=450
__________________________________________________________________________
10) Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Select model, price
from printer
where price = (select max(price) from printer)
_____________________________________________________________________________
11) Найдите среднюю скорость ПК.

select avg (speed)
from pc
-______________________________________________________________________________
12) Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Select avg (speed)
from laptop
where price>1000
____________________________________________________________________________________
13) Найдите среднюю скорость ПК, выпущенных производителем A.

Select avg(pc.speed) 
from pc, product
where pc.model= product.model and product.maker='A'
____________________________________________________________________________________
14) Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

Select s.class, s.name, c.country
from ships s
left join classes c on c.class=s.class
where c.numGuns >=10
_________________________________________________________________________________________
15) Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

select hd
from pc
group by hd having count(model) >=2
_________________________________________________________________________